Wines/Pages/RetWineDetails.xaml

<common:LayoutAwarePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Wines.Pages" xmlns:common="using:Wines.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="using:Callisto.Controls"
    x:Name="pageRoot"
    x:Class="Wines.Pages.RetWineDetails"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="MainGrid" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1"   Style="{StaticResource PageHeaderTextStyle}"/>
            <Button HorizontalAlignment="Right" Grid.Column="2" x:Name="HomeButton" Margin="0,40,0,0" Style="{StaticResource HomeAppBarButtonStyle}" Tapped="HomeButton_Tapped"/>
           
        </Grid>
        <Grid  Grid.Row="1"  HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="WDetails" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Height="300" Width="620" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                        <Grid>
                           
                                
                            <StackPanel Grid.Column="0">
                                <Image  Margin="10,10,10,10"  x:Name="WineImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="235" />
                                <Button x:Name="btnGallery" Click="Gallery_Click" HorizontalAlignment="Right" Margin="0,5,0,0" Content="Gallery"/>
                            </StackPanel>
                                  
                        </Grid>
                    </Border>



                    <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="50,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Rating :    " Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleTextStyle}"/>
                        <TextBlock Text="Type :   " Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Style="{StaticResource TitleTextStyle}"/>
                        <TextBlock Text="Region :   " Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" Style="{StaticResource TitleTextStyle}"/>
                        <TextBlock Text="Price :   " Margin="5,5,5,5" Grid.Row="3" Grid.Column="0" Style="{StaticResource TitleTextStyle}"/>
                        <TextBlock Text="Winery :   " Margin="5,5,5,5" Grid.Row="4" Grid.Column="0" Style="{StaticResource TitleTextStyle}"/>
                        <TextBlock Text="Vintage :   " Margin="5,5,5,5" Grid.Row="5" Grid.Column="0" Style="{StaticResource TitleTextStyle}"/>
                        <TextBlock Text="Varietal :   " Margin="5,5,5,5" Grid.Row="6" Grid.Column="0" Style="{StaticResource TitleTextStyle}"/>
                        <TextBlock Text="More :   " Margin="5,5,5,5" Grid.Row="7" Grid.Column="0" Style="{StaticResource TitleTextStyle}"/>


                        <TextBlock x:Name="WineType" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Style="{StaticResource TitleTextStyle}"/>
                        <TextBlock x:Name="WineRegion" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" Style="{StaticResource TitleTextStyle}"/>
                        <TextBlock x:Name="WinePrice" Grid.Row="3" Margin="5,5,5,5" Grid.Column="1" Style="{StaticResource TitleTextStyle}"/>
                        <TextBlock x:Name="WineWinery" Grid.Row="4" Margin="5,5,5,5" Grid.Column="1" Style="{StaticResource TitleTextStyle}"/>
                        <TextBlock x:Name="WineVintage" Grid.Row="5" Margin="5,5,5,5" Grid.Column="1" Style="{StaticResource TitleTextStyle}"/>
                        <TextBlock x:Name="WineVarietal" Grid.Row="6" Margin="5,5,5,5" Grid.Column="1" Style="{StaticResource TitleTextStyle}"/>
                        <TextBlock x:Name="WineMore" Grid.Row="7" Margin="5,5,5,5" Grid.Column="1" Style="{StaticResource TitleTextStyle}"/>
                        
                        <Controls:Rating x:Name="AvRating" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1"   IsTapEnabled="False" IsEnabled="False" ItemCount="5" Background="Transparent" Foreground="Red" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Food Pairings" Style="{StaticResource TitleTextStyle}"/>
                <ListView Grid.Row="1" x:Name="FoodLView"
                        Margin="50,0,50,0"
                        ItemTemplate="{StaticResource FoodTemplate}"
                        ItemsSource="{Binding}"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Left"
                        SelectionMode="None"
                        IsItemClickEnabled="True">
                    <!--ItemClick="Wine_Click"-->
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="10"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>
            </Grid>
        </Grid>


    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="AppBar">
            <Grid>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnViewReviews" Style="{StaticResource AllAppsAppBarButtonStyle}" Tag="View Reviews"
                            Click="BtnViewReviews_Click"/>
                    <Button x:Name="BtnWinery" Style="{StaticResource FilterAppBarButtonStyle}" Tag="View Reviews"
                            Click="BtnWinery_Click"/>
                    <Button x:Name="BtnGetWines" Style="{StaticResource SearchAppBarButtonStyle}" Tag="Get Wines"
                            Click="GetWines_Click"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="Login" Style="{StaticResource AccountsAppBarButtonStyle}" Tag="Login"
                            Click="Login_Click"/>

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
