RateWineFlyout.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wines.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Callisto.Controls"
    x:Class="Wines.Controls.RateWineFlyout"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="MainGrid">
        <Popup x:Name="RateWinePopup" Margin="0,0,0,0">
            <Border x:Name="mainBorder" BorderThickness="1" BorderBrush="White">
                <Border.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="200" />
                    </TransitionCollection>
                </Border.Transitions>

                <Grid x:Name="gdRate" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Grid.Column="0"  Margin="0,0,0,10" VerticalAlignment="Stretch" BorderThickness="0" Style="{StaticResource RemoveAppBarButtonStyle}" Click="Button_Back_Click" HorizontalAlignment="Left" Height="64" Width="72"/>
                        <TextBlock Margin="30,10,10,10" Style="{StaticResource TitleTextStyle}" Text="Rate Wine" FontSize="30" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Rating :   " Margin="5,0,5,0" Style="{StaticResource TitleTextStyle}" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="Review :    " Margin="5,0,5,0" Style="{StaticResource TitleTextStyle}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>

                        <Controls:Rating  x:Name="UserRating" Margin="5,0,10,0" Grid.Row="0" Grid.Column="1"   IsTapEnabled="True" IsEnabled="True" ItemCount="5" Background="Transparent" Foreground="Blue" />
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBox x:Name="Review" Margin="15,0,10,10" TextWrapping="Wrap" Height="100" MaxHeight="100" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button x:Name="Post" Click="Post_Click" >Post</Button>
                                <Button x:Name="Cancel" Click="Cancel_Click" >Cancel</Button> </StackPanel>
                            
                        </Grid>
                        </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
