WinesGroup.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Wines.Pages.WinesGroup"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wines.Pages"
    xmlns:common="using:Wines.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">World OF Wines</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" HorizontalAlignment="Center" Grid.Column="1"  Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
                <Button HorizontalAlignment="Right" Grid.Column="3" x:Name="HomeButton" Margin="0,40,0,0" Style="{StaticResource HomeAppBarButtonStyle}" Tapped="HomeButton_Tapped"/>
            
        </Grid>

        <Grid Grid.Row="1" x:Name="MainGrid">
            <StackPanel  Margin="40,20,40,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="130">
                <ProgressRing x:Name="LoadingWines" Width="100" Height="100"/>
                <TextBlock x:Name="LoadingTextWines" Text="Loading..." FontSize="18" HorizontalAlignment="Center"/>
            </StackPanel>
            <GridView x:Name="WinesGView"
                        Margin="50,0,50,0"
                        ItemTemplate="{StaticResource RetWinesItemTemplate}"
                        ItemsSource="{Binding}"
                        ScrollViewer.VerticalScrollMode="Enabled"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Left"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="Wine_Click">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="10"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

            </GridView>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="AppBar">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnGetWines" Style="{StaticResource SearchAppBarButtonStyle}" Tag="Get Wines"
                            Click="GetWines_Click"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="Login" Style="{StaticResource AccountsAppBarButtonStyle}" Tag="Login"
                            Click="Login_Click"/>

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
