WineryFlyout.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wines.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Callisto.Controls"
    x:Class="Wines.Controls.WineryFlyout"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid>
        <Grid x:Name="MainGrid">
            <Popup x:Name="WineryPopup" Margin="0,0,0,0">
                <Border x:Name="mainBorder" BorderThickness="1" BorderBrush="White">
                    <Border.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="200" />
                        </TransitionCollection>
                    </Border.Transitions>

                    <Grid x:Name="gdWinery" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource RemoveAppBarButtonStyle}" Click="Button_Back_Click" Height="72"/>
                            <TextBlock Grid.Column="1" x:Name="Title" HorizontalAlignment="Left" Margin="5,5,5,0" TextWrapping="NoWrap" Style="{StaticResource TitleTextStyle}"  VerticalAlignment="Center" FontSize="30" Width="380"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" x:Name="Image" Width="300" Height="180" HorizontalAlignment="Center"/>
                            <TextBox Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Stretch" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" BorderThickness="0" Foreground="White" IsReadOnly="True" x:Name="Description" TextAlignment="Justify" TextWrapping="Wrap" Height="255" Width="470" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled" FontSize="14" />
                            <Grid x:Name="Address" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                 </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Name="addr" Margin="5,5,5,5" FontSize="20" Style="{StaticResource TitleTextStyle}" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Address </TextBlock>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,5,5,5" FontSize="16" Style="{StaticResource CaptionTextStyle}"  HorizontalAlignment="Left" VerticalAlignment="Center">Street</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,5,5,5" FontSize="16" Style="{StaticResource CaptionTextStyle}"  HorizontalAlignment="Left" VerticalAlignment="Center">City</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,5,5,5" FontSize="16" Style="{StaticResource CaptionTextStyle}"  HorizontalAlignment="Left" VerticalAlignment="Center">Country</TextBlock>

                                    <TextBlock Grid.Column="1" x:Name="Street" Grid.Row="0" Margin="10,5,5,5" FontSize="16" Style="{StaticResource CaptionTextStyle}" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="1" x:Name="City" Grid.Row="1" Margin="10,5,5,5" FontSize="16" Style="{StaticResource CaptionTextStyle}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="1" x:Name="Country" Grid.Row="4" Margin="10,5,5,5" FontSize="16" Style="{StaticResource CaptionTextStyle}" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </Grid>
                            <Grid x:Name="Contact" Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Name="Con" Margin="5,5,5,5" FontSize="20" Style="{StaticResource TitleTextStyle}" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Contact</TextBlock>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,5,5,5" FontSize="16" Style="{StaticResource CaptionTextStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center">Phone</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,5,5,5" FontSize="16" Style="{StaticResource CaptionTextStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center">Url</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,5,5,5" FontSize="16" Style="{StaticResource CaptionTextStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center">Email</TextBlock>

                                    <TextBlock Grid.Column="1" x:Name="Phone" Grid.Row="0" Margin="10,5,5,5" FontSize="16" Style="{StaticResource CaptionTextStyle}" Foreground="White"   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="1" x:Name="Url" Grid.Row="1" Margin="10,5,5,5" FontSize="16" Style="{StaticResource CaptionTextStyle}" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="1" x:Name="Email" Grid.Row="2" Margin="10,5,5,5" FontSize="16" Style="{StaticResource CaptionTextStyle}" Foreground="White"   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                  </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
