Wines/Controls/GalleryFlyout.xaml

<UserControl
    x:Class="Wines.Controls.GalleryFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wines.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid x:Name="MainGrid">
            <Popup x:Name="GalleryPopup" Margin="0,0,0,0">
                <Border x:Name="mainBorder" BorderThickness="1" BorderBrush="White">
                    <Border.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="-100" FromVerticalOffset="-100" />
                        </TransitionCollection>
                    </Border.Transitions>

                    <Grid x:Name="gdGallery" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" HorizontalAlignment="Left" Margin="10,30,0,10" VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource RemoveAppBarButtonStyle}" Click="Button_Back_Click" Height="72"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,30,20,0" TextWrapping="Wrap" Style="{StaticResource TitleTextStyle}" Text="Gallery" VerticalAlignment="Center" FontSize="30"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="Image" Margin="10,5,10,5" Grid.Row="0" Width="Auto" Height="Auto" MaxHeight="400" MaxWidth="400"></Image>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button x:Name="btnPrevious" Click="btnPrevious_Click" HorizontalAlignment="Left">&lt;&lt;Previous</Button>
                                <Button x:Name="btnNext" Click="btnNext_Click" HorizontalAlignment="Right">Next&gt;&gt;</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
