Wines/Controls/SignUpFlyout.xaml

<UserControl
    x:Class="Wines.Controls.SignUpFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wines.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="350"
    d:DesignWidth="400">
    
    <Grid x:Name="MainGrid">
        <Popup  x:Name="SignUpPopup" Margin="0,0,0,0">
            <Border x:Name="mainBorder" BorderThickness="1" BorderBrush="White">
                <Border.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="200" />
                    </TransitionCollection>
                </Border.Transitions>

                <Grid x:Name="gdSignUp" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Grid.Column="0"  Margin="0,30,0,10" VerticalAlignment="Stretch" BorderThickness="0" Style="{StaticResource RemoveAppBarButtonStyle}" Click="Button_Back_Click" HorizontalAlignment="Left" Height="64" Width="72"/>
                        <TextBlock Margin="10,10,10,10" Style="{StaticResource TitleTextStyle}" Text="Create your SNOOTH.COM Account" FontSize="18" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="Email :" Style="{StaticResource CaptionTextStyle}" Margin="20,10,0,10" HorizontalAlignment="Left"></TextBlock>
                        <TextBox x:Name="Mail" Margin="5,0,5,0"  TextWrapping="NoWrap" HorizontalAlignment="Stretch"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <TextBlock Text="Username :" Style="{StaticResource CaptionTextStyle}" Margin="20,10,0,10" HorizontalAlignment="Left"></TextBlock>
                        <TextBox x:Name="Username" Margin="10,0,10,0"  TextWrapping="NoWrap" HorizontalAlignment="Stretch"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Vertical">
                        <TextBlock Style="{StaticResource CaptionTextStyle}" Text="Password" Margin="20,10,0,10" HorizontalAlignment="Left"></TextBlock>
                        <PasswordBox x:Name="Password"  Margin="10,0,10,0" HorizontalAlignment="Stretch"></PasswordBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <Button x:Name="SignUp" Margin="0,5,0,0" Click="SignUp_Click" HorizontalAlignment="Right">Sign Up</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Vertical">
                        <TextBlock Style="{StaticResource CaptionTextStyle}" Text="Already have an account ? " Margin="20,10,0,10" HorizontalAlignment="Left"></TextBlock>
                        <Button x:Name="SignIn"  Margin="5,0,5,0" HorizontalAlignment="Right" Click="SignIn_Click">Sign In</Button>
                    </StackPanel>
                </Grid>
            </Border>

        </Popup>

    </Grid>
</UserControl>
