Wines/MainPage.xaml

<Page
    x:Class="Wines.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid"  Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Grid.Column="0" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="pageTitle" HorizontalAlignment="Center" Text="World OF Wines" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Foreground="#DEFFFFFF" Margin="10,0,30,40"/>
            <Button  x:Name="LogoutButton" x:FieldModifier="public"  Grid.Column="2" BorderThickness="0" Tapped="LogoutButton_Click" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" Opacity=".70" Margin="0,10,10,5">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <StackPanel Orientation="Vertical" Background="Transparent">
                        <TextBlock Text="Logout" FontSize="20" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="User" FontSize="14" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="Domain" FontSize="10" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Image Source="/Assets/wineGlass.png" Height="90" Width="60" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1"   x:Name="Content"  Margin="50,0,50,50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions> 

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>-->
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="RedWinesButton"		 
		        Grid.Row="0"	
                Margin="50,0,30,0"
			    AutomationProperties.Name="Group Title"                                   
                Style="{StaticResource TextPrimaryButtonStyle}" Click="Red_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Red Wines" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                            <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                        </StackPanel>
                    </Button>
                    <Grid Grid.Row="1"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  Source="/Assets/RedWine.png" Width="300" Height="300" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Column="2">
                            <TextBlock  x:Name="RedDescription"  TextWrapping="Wrap" Margin="5,2,20,0" FontSize="13" TextAlignment="Justify" />
                    </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="WhiteWinesButton"		 
		        Grid.Row="0"	
                Margin="50,15,30,0"
			    AutomationProperties.Name="Group Title"                                   
                Style="{StaticResource TextPrimaryButtonStyle}" Click="White_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="White Wines" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                            <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                        </StackPanel>
                    </Button>
                    <Grid Grid.Row="1"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                       
                            <Image Width="300" Height="300" Grid.Column="0"   Source="/Assets/WhiteWine.png"  HorizontalAlignment="Left"/>
                        <StackPanel Grid.Column="2">
                            <TextBlock  x:Name="WhiteDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5,10,5,20" FontSize="13" TextAlignment="Justify" />
                        </StackPanel>
                    </Grid>
                </Grid>


            </Grid>
            
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="MyWinesButton"		 
		        Grid.Row="0"	
                Margin="50,0,30,0"
			    AutomationProperties.Name="Group Title"                                   
                Style="{StaticResource TextPrimaryButtonStyle}" Click="My_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="My Wines" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                    </StackPanel>
                </Button>
                <Image Grid.Row="2"  Source="/Assets/MyWines.png" />
               
            </Grid>
            <!--<Button x:Name="Red" Grid.Column="0" Click="Red_Click">Red Wines</Button>
        <Button x:Name="White" Grid.Column="1" Click="White_Click">White Wines</Button>-->
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="AppBar">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnGetWines" Style="{StaticResource SearchAppBarButtonStyle}" Tag="Get Wines"
                            Click="GetWines_Click"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="Login" Style="{StaticResource AccountsAppBarButtonStyle}" Tag="Login"
                            Click="Login_Click"/>

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
